<!DOCTYPE html>
<html>
<head>
    <title>Selamat Ulang Tahun!</title>
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #FFF5E6;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            font-family: 'Parisienne', cursive;
            font-size: 72px;
            color: #FF6347;
            animation: swing 2s ease-in-out infinite;
        }

        p {
            font-size: 16px;
            color: #8B4513;
            margin-top: 30px;
            margin-left: 50px;
            margin-right: 50px;
        }

        img {
            max-width: 300px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 30px;
        }

        button {
            background-color: #FF6347;
            color: #FFF;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        
  }
    </style>
</head>
<body>
  <a href="https://imgbb.com/"><img src="https://i.ibb.co.com/Tv0q6rT/lv-0-20240611221257.gif" alt="lv-0-20240611221257" border="0"></a>
    <h1>Selamat Ulang Tahun Sayangku!</h1>
    <p>Ciee tambah tua nie, semoga kamu selalu panjang umur ya sayang, semoga apa yang kamu inginkan terkabulkan, semoga ditahun ini selalu mendapatkan hal-hal bahagia.
      <br><br>
      Maaf ya sayang aku belum bisa ngasih km hadiah karena berhalangan dengan hal tertentu jadi gak bisa belikan kam hadiah:( jujur aku malu dan sedih karena kd bisa belikan km sesuatu, sesuatu yang bisa km simpan dari aku. Aku bener-bener minta maaf ya:((      
      <br><br>
      karena aku kd ngasih apa-apa makanya aku ngebuat iniii, aku mengulang belajar lagi html,css and js anjayy dari januari, smpe skrg ni pun ndak rapi tapi takpe yg penting aku berhasil ngebikinnyaa, sampe sampe pala ku pening anjay krna banyak error code pas di css sm js :)))
    </p>
    <br>  
    <button onclick="playMusic()"> Play Music! </button>
    <audio id="music" src="music.mp3" loop></audio>

    <script>
        function playMusic() {
            var audio = document.getElementById("music");
            audio.play();
        }
    </script>
</body>
</html>
